{
  "name": "my_playwright",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx live-server .",
    "update": "node index.js"
  },
  "dependencies": {
    "playwright": "^1.12.3"
  }
}
